<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Todo List</title>
  <meta name="google" value="notranslate">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
</head>

<body>
  <div class="warp">
    <nav id="optionsbar">
      <!-- <button class="btn icon icon-background">
        Change Background
      </button> -->
      <div id="delete-area"></div>
    </nav>
    <!-- Adicionar Tarefas -->
    <header id="add-task">
      <form id="todo-form" accept-charset="utf-8">
        <div class="input-task">
          <input type="text" id="inspeech" name="inspeech" placeholder="Add an item..." maxlength="255"/>
           <button id="start_button">
            <img id="start_img" src="assets/images/icons/microphone28.svg" alt="Start">
          </button>
        </div>
      </form>
    </header>

    <div id="board" class="clearfix">
      <!-- Tarefas Pendentes -->
      <section class="task-list">
        <header class="task-list-header">Pending</header>
          <ul id="pending">
          </ul>
        <footer class="task-list-footer"><span id="pending-count"></span> left items</footer>
      </section>

      <!-- Tarefas Pendentes -->
      <section class="task-list">
        <header class="task-list-header">In Progress</header>
          <ul id="progress">
            <!-- Tasks -->
          </ul>
        <footer class="task-list-footer"><span id="progress-count"></span> left items</footer>
      </section>

      <!-- Tarefas Pendentes -->
      <section class="task-list">
        <header class="task-list-header">Completed</header>
          <ul id="completed">
            <!-- Tasks -->
          </ul>
        <footer class="task-list-footer completed"><span id="completed-count"></span> completed items</footer>
      </section>
    </div>
  </div>

  <div id="modal">
    <!-- Modal Content -->
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script src="assets/js/count.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/speech.js"></script>
</body>
</html>